{
	"$schema": "https://turbo.build/schema.json",
	"extends": ["//"],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": [
				"src/**",
				"../../packages/ui/src/**",
				"../../packages/shell/src/**",
				"../../packages/charts/src/**",
				".storybook/**"
			],
			"outputs": ["storybook-static/**"]
		}
	}
}
